server {
    listen 80;

    set     $rootPath       '/data/src/public';
    root    $rootPath;

    index index.php index.html index.htm;

    server_name localhost;
    
    client_max_body_size 20m;
    client_body_buffer_size 256k;
    large_client_header_buffers 4 8k;

    location /upload/ {
        try_files $uri $uri/ $uri.html =404;
    }

    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php/$1 last;
    }

    location ~ ^(.+\.php)(.*)$ {
        #fastcgi_pass            127.0.0.1:9000;
        fastcgi_pass            unix:/usr/local/php/var/run/php-fpm.sock;
        fastcgi_index           index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_buffer_size     128k;
        fastcgi_buffers         256 16k;
        client_body_buffer_size 1024k;
        include                 fastcgi_params;
    }
}
