; auth2.0
auth2.url = "http://xing.aparcar.cn:7171"

; 用户微服务
user.url = "http://xing.aparcar.cn:7230"
;user.url = "http://xing.aparcar.cn:7079"

; 资源管理微服务
resource.url = "http://xing.aparcar.cn:7202"

; 栏目微服务
column.url = ""

; 文件上传微服务
fileupload.url = "http://xing.aparcar.cn:7310"

; 权限微服务
accesscontrol.url = ""

; 项目管理微服务
;pm.url = "http://xing.aparcar.cn:7209" "http://xing.aparcar.cn:7069"

pm.url = "http://xing.aparcar.cn:7069"

; 标签管理微服务
tag.url = "http://xing.aparcar.cn:7067"

; 公司微服务
company.url = "http://xing.aparcar.cn:7103"

; 地址微服务
addr.url = "http://xing.aparcar.cn:6001"

; 合同微服务
agreement.url = "http://xing.aparcar.cn:7215"

; 广告微服务
adv.url = "http://xing.aparcar.cn:7312"

; 权限微服务
access.url = "http://xing.aparcar.cn:7238"

;车辆微服务
car.url = "http://xing.aparcar.cn:7245"

;路由微服务
route.url = "http://xing.aparcar.cn:7203"

;提示码微服务
tips.url = "http://xing.aparcar.cn:7070"

;提示码微服务
house.limit = ""

;适配器微服务
adapter.url = "http://xing.aparcar.cn:7114"

;消息中心
tiding.url = "http://xing.aparcar.cn:7072"

;日志微服务
log.url = "http://xing.aparcar.cn:7009"

; 阿里云网关地址
aliyunSms.url = 'http://ali-sms.showapi.com'

; 权限资源类型
access.resource_type = '10017'

; 没有第二级权限系统集合
access.ignore_set = '2,3,4,5,6,7,8,9'

;二维码颜色
tenement.qrcode_color ='green'

;订单号地址
sn.url = 'http://xing.aparcar.cn:6700/api/snowflake'

;日志微服务
order.url = "http://xing.aparcar.cn:7239"

;订单接口回调地址
order_notify.url = "http://xing.aparcar.cn:7235/payCallback"

;业务方回调地址
trade_notify.url = "http://xing.aparcar.cn:7114/pay/notice"

yhywy_img.url = "https://cdn.smart4s.com/image/merchant/e463d2b6d9bfc0b050af009233fc4535.jpg"

;积分适配器
integral.url = "http://xing.aparcar.cn:7116"

;设备微服务
device.url = "http://xing.aparcar.cn:7250"

;设备微服务
contract.url = "http://xing.aparcar.cn:7241"

;人脸微服务
face.url = "http://xing.aparcar.cn:7247"

;停车场适配器
station_adapter.url = "http://xing.aparcar.cn:7016"

;推送微服务
msg.url = "http://xing.aparcar.cn:7153"

;工单微服务
wos.url = "http://xing.aparcar.cn:7073"


tenement_check.id = '29'

tenement_auth.id = '30'

visitor_apply_submit.id = '31'

visitor_auth.id = '32'

tenement_check.url = 'http://qph5pay.com/sqy/applyAudit'

;支付回调地址集合  698 物业费 697 停车费
nofityUrl.698 = 'http://xing.aparcar.cn:7114/pay/notice'
nofityUrl.697 = 'http://xing.aparcar.cn:7016/ep/order/notify'

; oauth 公网授权地址
authjump.url = ''

event_trigger.url = 'http://xing.aparcar.cn:7104'

;极致适配器
jz.url = 'http://xing.aparcar.cn:7103'

wxtoken.url = 'https://stage.zhengjiajie.com/test'

;wxtoken.url = 'https://stage.test.sqygj.net/test'

billing.url =  http://xing.aparcar.cn:7023

;规则引擎
rule.url = "http://xing.aparcar.cn:50005"

;cost.url = "http://xing.aparcar.cn:7023"

cost.url = 'http://xing.aparcar.cn:7023'



data_report.url = 'http://xing.aparcar.cn:7029/v1'

lumenscript.url = 'http://xing.aparcar.cn:7243'

a4wechat.url = "https://td.zhengjiajie.com"

