;支付网关
pay.url = "http://xing.aparcar.cn:7216"

oauth.client.id = 'uNoilxyVl7fO0uMKKqCP'
oauth.client.secret = 'AObKUyA9Zs@ZJeCzMf$FLvDSFn9SJUd1tG0J'


oauth.uNoilxyVl7fO0uMKKqCP.secret = 'AObKUyA9Zs@ZJeCzMf$FLvDSFn9SJUd1tG0J'
oauth.kVDS6wAhQSIAIUKnw3.secret = 'dZ84rAEXZ@q!Fj#vpj^QSCs@g3@zv6r3'
oauth.PTUEXZx171GKsyjJ3Oq0.secret = 'b@DuKE3EI4!vyf6@xtrxSCZO9e2T8^1lLmXoRHqi0lL'
oauth.7wAxMFcTHuBqhPsjcj2I.secret = 'gH#oeHZ^xOsiRdu4C9GD0uBiqZf!Le2C'
oauth.EQgrXFXedJDL3OngSd1.secret = 'k3FMAIlw$REFfJjcu3#ir!9fPgK6bv3hdoOp'



